{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/sSxOWnz8dLi0TBBi1-C8bU385ts\"",
 "discoveryVersion": "v1",
 "id": "dataentityendpoint:v1",
 "name": "dataentityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "friendidentifier.teo",
 "ownerName": "friendidentifier.teo",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://friend-finder-engine-teo.appspot.com/_ah/api/dataentityendpoint/v1/",
 "basePath": "/_ah/api/dataentityendpoint/v1/",
 "rootUrl": "https://friend-finder-engine-teo.appspot.com/_ah/api/",
 "servicePath": "dataentityendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_DataEntity": {
   "id": "CollectionResponse_DataEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DataEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DataEntity": {
   "id": "DataEntity",
   "type": "object",
   "properties": {
    "friend": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "owner": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getDataEntity": {
   "id": "dataentityendpoint.getDataEntity",
   "path": "dataentity/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "DataEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertDataEntity": {
   "id": "dataentityendpoint.insertDataEntity",
   "path": "dataentity",
   "httpMethod": "POST",
   "request": {
    "$ref": "DataEntity",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "DataEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDataEntity": {
   "id": "dataentityendpoint.listDataEntity",
   "path": "dataentity",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_DataEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeDataEntity": {
   "id": "dataentityendpoint.removeDataEntity",
   "path": "dataentity/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateDataEntity": {
   "id": "dataentityendpoint.updateDataEntity",
   "path": "dataentity",
   "httpMethod": "PUT",
   "request": {
    "$ref": "DataEntity",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "DataEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
